<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/09 20:17:50.000.365,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/09 20:18:17.000.066,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\view\Unit2.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/09 20:18:17.000.066,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\view\Unit2.dfm=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/02/09 20:18:27.000.222,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\CRUD_POO.dproj=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/02/09 20:19:04.000.451,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\view\Financeiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2023/02/09 20:21:01.000.479,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\view\Unit2.pas=</Transaction>
    <Transaction>2023/02/09 20:21:10.000.412,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit1.pas</Transaction>
    <Transaction>2023/02/09 20:21:53.000.567,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\view\Financeiro.View.Principal.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit1.pas</Transaction>
    <Transaction>2023/02/09 20:21:53.000.567,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\view\Financeiro.View.Principal.dfm=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit1.dfm</Transaction>
    <Transaction>2023/02/09 20:24:21.000.860,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit1.pas</Transaction>
    <Transaction>2023/02/09 20:26:24.000.788,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\view\Financeiro.View.Clientes.pas</Transaction>
    <Transaction>2023/02/09 20:26:24.000.788,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit1.dfm=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\view\Financeiro.View.Clientes.dfm</Transaction>
    <Transaction>2023/02/09 20:29:34.000.427,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/09 20:30:54.000.935,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.dfm=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\conexao\CRUD.model.Conexao.dfm</Transaction>
    <Transaction>2023/02/09 20:30:54.000.935,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\conexao\CRUD.model.Conexao.pas</Transaction>
    <Transaction>2023/02/09 20:40:01.000.731,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/09 20:40:16.000.635,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\conexao\CRUD.model.Clientes.dfm=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.dfm</Transaction>
    <Transaction>2023/02/09 20:40:16.000.635,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\conexao\CRUD.model.Clientes.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/09 20:45:56.000.556,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/09 20:55:57.000.524,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\CRUD.model.PersisteDados.pas</Transaction>
    <Transaction>2023/02/09 21:01:06.000.632,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/09 21:02:00.000.879,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\CRUD.model.Status.pas</Transaction>
    <Transaction>2023/02/09 21:02:42.000.919,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/09 21:03:09.000.866,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\entidades\CRUD.Entidades.Clientes.pas</Transaction>
    <Transaction>2023/02/09 21:23:55.000.578,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/09 21:24:18.000.003,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\dao\CRUD.DAO.Clientes.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/09 21:37:16.000.230,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/09 21:37:53.000.568,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\CRUD.Model.Clear.pas</Transaction>
    <Transaction>2023/02/10 22:07:15.000.177,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit2.pas</Transaction>
    <Transaction>2023/02/10 22:07:35.000.802,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\view\Financeiro.View.Produtos.dfm=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit2.dfm</Transaction>
    <Transaction>2023/02/10 22:07:35.000.802,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\view\Financeiro.View.Produtos.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\CRUD em POO\Unit2.pas</Transaction>
    <Transaction>2023/02/10 22:09:58.000.249,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/10 22:10:41.000.960,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.dfm=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\conexao\CRUD.model.Produtos.dfm</Transaction>
    <Transaction>2023/02/10 22:10:41.000.960,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\conexao\CRUD.model.Produtos.pas</Transaction>
    <Transaction>2023/02/10 22:32:54.000.875,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\conexao\CRUD.model.Conexao.pas=</Transaction>
    <Transaction>2023/02/10 22:33:18.000.274,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\conexao\CRUD.model.Conexao.pas</Transaction>
    <Transaction>2023/02/12 10:39:06.000.186,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\conexao\CRUD.model.Conexao.pas=</Transaction>
    <Transaction>2023/02/12 10:39:07.000.986,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\conexao\CRUD.model.Produtos.pas=</Transaction>
    <Transaction>2023/02/12 10:39:09.000.418,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\conexao\CRUD.model.Clientes.pas=</Transaction>
    <Transaction>2023/02/12 10:44:35.000.844,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/12 10:45:29.000.197,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\conexao\CRUD.model.Conexao.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/12 10:45:39.000.211,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/12 10:50:28.000.416,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/12 10:51:39.000.055,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\CRUD.Model.Interfaces.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/12 10:52:06.000.612,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\conexao\CRUD.model.Produtos.pas</Transaction>
    <Transaction>2023/02/12 10:54:19.000.406,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\conexao\CRUD.model.Produtos.pas=</Transaction>
    <Transaction>2023/02/12 10:54:28.000.385,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/12 10:54:39.000.118,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\conexao\CRUD.model.Produtos.pas</Transaction>
    <Transaction>2023/02/12 11:02:02.000.188,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/12 11:04:02.000.949,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\conexao\CRUD.model.Query.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/12 11:18:59.000.488,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\view\Financeiro.View.Produtos.pas=</Transaction>
    <Transaction>2023/02/12 12:21:06.000.239,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\model\CRUD.Model.Interfaces.pas=</Transaction>
    <Transaction>2023/02/12 12:22:16.000.302,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\interfaces\CRUD.Model.Interfaces.pas</Transaction>
    <Transaction>2023/02/12 12:24:53.000.860,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/12 12:26:19.000.577,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\controller\CRUD.Controller.Interfaces.FactoryQuery.pas</Transaction>
    <Transaction>2023/02/12 12:26:59.000.744,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas</Transaction>
    <Transaction>2023/02/12 12:29:26.000.208,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\Unit2.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\src\controller\CRUD.Controller.FactoryQuery.pas</Transaction>
    <Transaction>2023/02/18 08:56:11.000.472,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit2.pas</Transaction>
    <Transaction>2023/02/18 08:59:28.000.535,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit2.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\controller\CRUD.Controller.Clientes.pas</Transaction>
    <Transaction>2023/02/18 18:18:45.000.798,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\controller\CRUD.Controller.Interfaces.FactoryQuery.pas=</Transaction>
    <Transaction>2023/02/18 21:04:52.000.297,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\interfaces\CRUD.Interfaces.Clientes.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\interfaces\CRUD.Model.Interfaces.pas</Transaction>
    <Transaction>2023/02/18 21:05:02.000.168,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit2.pas</Transaction>
    <Transaction>2023/02/18 21:05:53.000.097,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\interfaces\CRUD.Interfaces.Conexao.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit2.pas</Transaction>
    <Transaction>2023/02/18 21:09:34.000.773,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit2.pas</Transaction>
    <Transaction>2023/02/18 21:09:52.000.416,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit2.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\interfaces\CRUD.Interfaces.Utilitarios.pas</Transaction>
    <Transaction>2023/02/18 21:13:07.000.390,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit2.pas</Transaction>
    <Transaction>2023/02/18 21:13:22.000.648,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit2.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\interfaces\CRUD.Interfaces.Produtos.pas</Transaction>
    <Transaction>2023/02/18 21:17:49.000.012,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit2.pas</Transaction>
    <Transaction>2023/02/18 21:18:30.000.114,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit2.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\model\entidades\CRUD.Entidades.Produtos.pas</Transaction>
    <Transaction>2023/02/18 21:31:01.000.081,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit2.pas</Transaction>
    <Transaction>2023/02/18 21:31:13.000.510,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\controller\CRUD.Controller.Produtos.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit2.pas</Transaction>
    <Transaction>2023/02/18 21:36:40.000.048,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit2.pas</Transaction>
    <Transaction>2023/02/18 21:37:25.000.447,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\view\Financeiro.View.Produtos.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit2.pas</Transaction>
    <Transaction>2023/02/18 21:37:25.000.447,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\view\Financeiro.View.Produtos.dfm=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit2.dfm</Transaction>
    <Transaction>2023/02/18 23:23:47.000.143,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit3.pas</Transaction>
    <Transaction>2023/02/18 23:25:15.000.786,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\controller\CRUD.Controller.Utilitarios.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit3.pas</Transaction>
    <Transaction>2023/02/19 08:27:45.000.901,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit3.pas</Transaction>
    <Transaction>2023/02/19 08:27:55.000.751,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\dao\CRUD.DAO.Produtos.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit3.pas</Transaction>
    <Transaction>2023/02/20 20:59:19.000.747,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit3.pas</Transaction>
    <Transaction>2023/02/20 20:59:38.000.782,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit3.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\interfaces\CRUD.Interfaces.TipoProdutos.pas</Transaction>
    <Transaction>2023/02/20 20:59:56.000.600,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\interfaces\CRUD.Interfaces.TipoProdutos.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\interfaces\CRUD.Interfaces.TipoPagamentoss.pas</Transaction>
    <Transaction>2023/02/20 21:00:01.000.558,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\interfaces\CRUD.Interfaces.TipoPagamentoss.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\interfaces\CRUD.Interfaces.TipoPagamentos.pas</Transaction>
    <Transaction>2023/02/20 21:01:19.000.767,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\interfaces\CRUD.Interfaces.TipoPagamentos.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\interfaces\CRUD.Interfaces.IdNome.pas</Transaction>
    <Transaction>2023/02/20 21:02:52.000.182,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit3.pas</Transaction>
    <Transaction>2023/02/20 21:03:12.000.351,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit3.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\model\entidades\CRUD.Entidades.TipoPagamentos.pas</Transaction>
    <Transaction>2023/02/20 21:17:45.000.460,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit3.pas</Transaction>
    <Transaction>2023/02/20 21:18:03.000.553,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit3.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\dao\CRUD.DAO.TipoPagamentos.pas</Transaction>
    <Transaction>2023/02/20 21:42:20.000.697,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit3.pas</Transaction>
    <Transaction>2023/02/20 21:42:35.000.422,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit3.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\controller\CRUD.Controller.TipoPgto.pas</Transaction>
    <Transaction>2023/02/20 21:46:17.000.160,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit3.pas</Transaction>
    <Transaction>2023/02/20 21:46:57.000.098,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit3.dfm=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\view\Financeiro.View.TipoPagamentos.dfm</Transaction>
    <Transaction>2023/02/20 21:46:57.000.098,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit3.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\view\Financeiro.View.TipoPagamentos.pas</Transaction>
    <Transaction>2023/02/21 10:22:21.000.461,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit4.pas</Transaction>
    <Transaction>2023/02/21 10:22:44.000.213,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\interfaces\CRUD.Interfaces.TipoPagamentos.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit4.pas</Transaction>
    <Transaction>2023/02/21 10:40:43.000.592,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit4.pas</Transaction>
    <Transaction>2023/02/21 10:40:56.000.569,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit4.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\model\entidades\CRUD.Entidades.IdNome.pas</Transaction>
    <Transaction>2023/02/21 11:35:13.000.173,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit4.pas</Transaction>
    <Transaction>2023/02/21 11:35:47.000.346,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\model\entidades\CRUD.Entidades.PesquisaQuery.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\Unit4.pas</Transaction>
    <Transaction>2023/02/21 18:16:24.181,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\view\Financeiro.View.LookUpPadrao.pas</Transaction>
    <Transaction>2023/02/21 19:11:14.993,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\crud em poo\ACrud\src\view\Financeiro.View.Orcamentos.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\controller"/>
    <File Path="src\controller\CRUD.Controller.Clientes.pas"/>
    <File Path="src\controller\CRUD.Controller.FactoryQuery.pas"/>
    <File Path="src\controller\CRUD.Controller.Produtos.pas"/>
    <File Path="src\controller\CRUD.Controller.Utilitarios.pas"/>
    <File Path="src\controller\CRUD.Controller.TipoPgto.pas"/>
    <File Path="src\dao"/>
    <File Path="src\dao\CRUD.DAO.Clientes.pas"/>
    <File Path="src\dao\CRUD.DAO.Produtos.pas"/>
    <File Path="src\dao\CRUD.DAO.TipoPagamentos.pas"/>
    <File Path="src\interfaces"/>
    <File Path="src\interfaces\CRUD.Interfaces.Clientes.pas"/>
    <File Path="src\interfaces\CRUD.Interfaces.Conexao.pas"/>
    <File Path="src\interfaces\CRUD.Interfaces.IdNome.pas"/>
    <File Path="src\interfaces\CRUD.Interfaces.Produtos.pas"/>
    <File Path="src\interfaces\CRUD.Interfaces.Utilitarios.pas"/>
    <File Path="src\interfaces\CRUD.Interfaces.TipoPagamentos.pas"/>
    <File Path="src\model"/>
    <File Path="src\model\conexao"/>
    <File Path="src\model\conexao\CRUD.model.Conexao.pas"/>
    <File Path="src\model\conexao\CRUD.model.Query.pas"/>
    <File Path="src\model\entidades"/>
    <File Path="src\model\entidades\CRUD.Entidades.Clientes.pas"/>
    <File Path="src\model\entidades\CRUD.Entidades.Produtos.pas"/>
    <File Path="src\model\entidades\CRUD.Entidades.TipoPagamentos.pas"/>
    <File Path="src\model\entidades\CRUD.Entidades.IdNome.pas"/>
    <File Path="src\model\entidades\CRUD.Entidades.PesquisaQuery.pas"/>
    <File Path="src\model\CRUD.Model.Clear.pas"/>
    <File Path="src\model\CRUD.model.PersisteDados.pas"/>
    <File Path="src\model\CRUD.model.Status.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\Financeiro.View.CadastroPadrao.pas"/>
    <File Path="src\view\Financeiro.View.CadastroPadrao.dfm"/>
    <File Path="src\view\Financeiro.View.Clientes.pas"/>
    <File Path="src\view\Financeiro.View.Clientes.dfm"/>
    <File Path="src\view\Financeiro.View.Principal.pas"/>
    <File Path="src\view\Financeiro.View.Principal.dfm"/>
    <File Path="src\view\Financeiro.View.Produtos.pas"/>
    <File Path="src\view\Financeiro.View.Produtos.dfm"/>
    <File Path="src\view\Financeiro.View.TipoPagamentos.pas"/>
    <File Path="src\view\Financeiro.View.TipoPagamentos.dfm"/>
    <File Path="src\view\Financeiro.View.LookUpPadrao.pas"/>
    <File Path="src\view\Financeiro.View.LookUpPadrao.dfm"/>
    <File Path="src\view\Financeiro.View.Orcamentos.pas"/>
    <File Path="src\view\Financeiro.View.Orcamentos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
