[EdEndereco]
Coordinates=334,146,85,58

[CardCadastro]
Coordinates=10,214,94,58

[LabelPesquisar]
Coordinates=422,10,103,58

[Panel1]
Coordinates=331,78,55,58

[Label6]
Coordinates=83,10,53,58

[Label4]
Coordinates=73,146,53,58

[edId]
Coordinates=114,214,40,58

[PanelPesquisa]
Coordinates=146,10,100,58

[DSClientes]
Coordinates=413,328,79,36

[BitBtnSalvarCadastro]
Coordinates=164,214,138,58

[DBGridPesquisa]
Coordinates=306,282,109,36
Visible=True

[CardPesquisa]
Coordinates=396,78,95,58

[Label2]
Coordinates=243,282,53,58

[CardPanelPrincipal]
Coordinates=199,146,125,58

[BitBtnExcluirPesquisa]
Coordinates=92,282,141,58

[PanelGrid]
Coordinates=10,282,72,58

[Label5]
Coordinates=99,78,53,58

[BitBtnFecharCadastro]
Coordinates=429,146,141,58

[Label3]
Coordinates=10,146,53,58

[Panel2]
Coordinates=266,78,55,58

[Label1]
Coordinates=136,146,53,58

[BitBtnAlterarPesquisa]
Coordinates=312,214,140,58

[edTelefone]
Coordinates=10,78,79,58

[edNome]
Coordinates=10,10,63,58

[BitBtnIncluirPesquisa]
Coordinates=501,78,137,58

[edEmail]
Coordinates=256,10,61,58

[EditPesquisar]
Coordinates=162,78,94,58

[PanelFooter]
Coordinates=327,10,85,58

[BitBtnFecharPesquisa]
Coordinates=462,214,142,58

[]
Coordinates=126,270,91,36

